# JAXBPractice

projectComputers/: .project  pom.xml
projectComputers/src/main/java/entities/: ApplicationThread.java  Computer.java  ComputerMain.java  CustomLinkedList.java  Device.java  Keyboard.java  Monitor.java  OperatingSystem.java  Printer.java  RandomClass.java  Storage.java  UserAccountRunnable.java  UserRole.java
projectComputers/src/main/java/exceptions/: InvalidConnectionException.java  NotReadableFileException.java  NotVisibleMonitorException.java  PrinterOutOfPaperException.java  StorageFullException.java
projectComputers/src/main/java/interfaces/: Connectable.java  DeviceIdentifiable.java  Powerable.java  Updatable.java
xmlPractice/: .project  policiesNoCustomers.xml  policiesWithCustomers.xml  pom.xml
xmlPractice/src/main/java/JAXBPractice/: Customer.java  DateAdapter.java  Main.java  Policies.java  Policy.java
xmlPractice/src/main/java/xmlPractice/: InsuranceCompanyParser.java
xmlPractice/src/main/resources/: insuranceCompany.xml  insuranceCompany.xsd
xmlPractice/src/test/java/xmlPractice/: JupiterTest.java
